<!DOCTYPE html>
<HTML lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Most Popular Databases in 2020</title>
	<style>
	h3{font-family: Verdana, Geneva, Tahoma, sans-serif;color:WHITE; font-size:25px;font-weight:BOLD} 
	h1{font-family: Verdana, Geneva, Tahoma, sans-serif;color:YELLOW; text-align:center; font-size:45px;}
	h2{font-family: Verdana, Geneva, Tahoma, sans-serif; color:YELLOW; text-align:center; font-size:30px; } 
	ul{font-family: Verdana, Geneva, Tahoma, sans-serif; color:WHITE; font-size:25px; } 
	dl{font-family: Verdana, Geneva, Tahoma, sans-serif; color:WHITE; font-size:25px; } 
	ol{font-family: Verdana, Geneva, Tahoma, sans-serif; color:WHITE; font-size:25px; } 
	dt{font-family: Verdana, Geneva, Tahoma, sans-serif; color:#FFFF66; font-size:25px; } 
	p{font-family: Verdana, Geneva, Tahoma, sans-serif; color:YELLOW; text-align:center; font-size:35px; } 
	.author{font-family: Verdana, Geneva, Tahoma, sans-serif; color:CYAN; text-align:center;  } 
	.credit_title{ color:WHITE; text-align:left; margin-left:300px;font-size:20px; } 
	
	body{background-color:#000033 }
		table, th, td,tr{  border-collapse: collapse; border: 2px solid black;}
	.column
            {
                float: left;
                width: 30%;
               margin-left: 235px;
              
            }
   
     .table-row
            {
               text-align:center;
              background-color: #34495e;
                height:35px;
				cursor: all-scroll;
				font-size:18px;
            }
            .row:after 
            {
                content: "";
                display: table;
                clear: both;
            } 
       td { 
            border: 1px solid black; 
            text-align: center; 
            padding: 10px; 
        } 
  
        tr:nth-child(odd) { 
            background-color:#CCCCFF; 
        } 
        tr:nth-child(even) { 
            background-color:#FFFFCC; 
        } 
	</style>
	
</head>
	
<body>
	<header>
	<h1>Most Popular Databases in 2020</h1>
	</header>
	
	
                <nav  style="background-color: aliceblue;padding:10px;text-align:center;">
                    <a href="7C_PS1.html" target="_blank" >SQL Database & Books</a> | &nbsp;
                    <a href="7C_PS3.html" target="_blank">Expenditure</a> 
                </nav>
     <br><br>
	
	<table style="width:100%">
  <tr class="table-row">  
    <th>Sr. No.</th>
    <th>Database Name</th>
    <th>Database Type</th>
    <th>Current Version</th>
    <th>Home Page</th>
  </tr>
  <tr class="table-row" >
    <td>1</td>
		<td>MySQL</td>
		<td>RDBMS</td>
		<td>8.0.22</td>
		<td><a href="https://www.mysql.com/" >Homepage Link</a></td>
  </tr>
  <tr class="table-row">
    <td>2</td>
		<td>SQLite</td>
		<td>RDBMS</td>
		<td>3.33.0</td>
		<td><a href="https://www.sqlite.org/index.html">Homepage Link</a></td>
  </tr>
  
  <tr class="table-row">
  <td>3</td>
		<td>MariaDB</td>
		<td>RDBMS</td>
		<td>10.5.6</td>
		<td><a href="https://mariadb.org/">Homepage Link</a></td>
	</tr>

<tr class="table-row">
		<td>4</td>
		<td>CouchDB</td>
		<td>NoSQL DBMS</td>
		<td>3.1.1</td>
		<td><a href="https://couchdb.apache.org/">Homepage Link</a></td>
	</tr>
	
	<tr class="table-row">
		<td>5</td>
		<td>MONGODB</td>
		<td>NoSQL DBMS</td>
		<td>4.4.1</td>
		<td><a href="https://www.mongodb.com/">Homepage Link</a></td>
	</tr>
	
	
	<tr class="table-row">
		<td>6</td>
		<td>SQLITE</td>
		<td>SQL DBMS</td>
		<td>3.33.0</td>
		<td><a href="https://www.sqlite.org/index.html">Homepage Link</a></td>
	</tr>
	
	<tr class="table-row">
	<td>7</td>
		<td>PostgreSQL</td>
		<td>Object RDBMS</td>
		<td>13</td>
		<td><a href="https://www.postgresql.org/">Homepage Link</a></td>
	</tr>
	<tr class="table-row">
	<td>8</td>
		<td>MICROSOFT SQL SERVER</td>
		<td>SQL DBMS</td>
		<td>15.0</td>
		<td><a href="https://www.microsoft.com/en-us/sql-server/">Homepage Link</a></td>
	</tr>
	<tr class="table-row">
	<td>9</td>
		<td>Oracle DBMS</td>
		<td>RDBMS</td>
		<td>19c</td>
		<td><a href="https://www.oracle.com/in/database/">Homepage Link</a></td>
	</tr>
	<tr class="table-row">
	<td>10</td>
		<td>ADABAS</td>
		<td>Adaptable DBMS</td>
		<td>8.2.6</td>
		<td><a href="https://www.softwareag.com/en_corporate/platform/adabas-natural/cloud-transformation.html">Homepage Link</a></td>
	</tr>
	
	<tr class="table-row">
	<td>11</td>
		<td>REDIS</td>
		<td>NoSQL DBMS</td>
		<td>6.0.8</td>
		<td><a href="https://redis.io/">Homepage Link</a></td>
	</tr>
</table>

	<h2>Author's Information</h2>
		     
		                <div style="font-family:Georgia;text-align: center;">
		                    <h3>Name : Dipali Kumbhar </h3>
		                    <h3>PRN : 2018BTECS00029</h3>
		                    <a href="https://www.linkedin.com/in/dipali-kumbhar-a9b63816b/" target="_blank" class="author">LinkedIn</a> 
		                    <a href="https://github.com/Dipali742" target="_blank" style="display: inline;margin-left: 5%;" class="author">GitHub</a><br></div>
	<footer>
		<hr><p ><b><i>Knowledge is a power...!</i></b></p><hr>
	</footer>
</body>
</HTML>
