<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>SQL DATABASE & BOOKS</title>
	<style>
	h3{font-family: Verdana, Geneva, Tahoma, sans-serif;color:BLACK; font-size:25px;font-weight:BOLD} 
	h1{font-family: Verdana, Geneva, Tahoma, sans-serif;color:YELLOW; text-align:center; font-size:45px;}
	h2{font-family: Verdana, Geneva, Tahoma, sans-serif; color:YELLOW; text-align:left; margin-left:200px;font-size:30px; } 
	ul{font-family: Verdana, Geneva, Tahoma, sans-serif; color:WHITE; font-size:25px; } 
	dl{font-family: Verdana, Geneva, Tahoma, sans-serif; color:WHITE; font-size:25px; } 
	ol{font-family: Verdana, Geneva, Tahoma, sans-serif; color:WHITE; font-size:25px; } 
	dt{font-family: Verdana, Geneva, Tahoma, sans-serif; color:#FFFF66; font-size:25px; } 
	p{font-family: Verdana, Geneva, Tahoma, sans-serif; color:YELLOW; text-align:center; font-size:35px; } 
	.credit_title{ color:WHITE; text-align:left; margin-left:300px;font-size:20px; } 
	
	body{background-color:#000033 }

	.column
            {
                float: left;
                width: 30%;
               margin-left: 235px;
              
            }
     
            .row:after 
            {
                content: "";
                display: table;
                clear: both;
            } 
          
       .center {
		  display: block;
		  width:10%;
		  height:150px;
		  margin-left:75%;
		}
    
	</style>
	
</head>
	
<body>
	
	<header>
	<h1>SQL DATABASE & BOOKS</h1>
	</header>
	
	 <nav style="background-color: aliceblue;padding:10px;text-align:center;">
                    <a href="7C_PS2.html" target="_blank" >Most Popular Databases in 2020</a> | &nbsp;
                    <a href="7C_PS3.html" target="_blank">Expenditure</a> 
                </nav>
    <br>

	<h2 style="cursor: all-scroll;">Features of SQL Database :</h2>
	<div class="row">
	<div class="column">
	<ul style="color : WHITE" >
	  <li>Data Definition language (DDL)</li>
	  <li>Data Manipulation Language (DML)</li>
	  <li>Triggers</li>
	  <li>Client server execution and remote database access</li>
	</ul>
	</div>
	<div class="column">
	<ul style="color : WHITE">
	  <li>Security and authentication</li>
	  <li>Embedded SQL</li>
	  <li>Transaction Control Language</li>
	  <li>Advanced SQL</li>
	</ul>
	</div>
	</div><hr>

	<h2 style="cursor: all-scroll;">Basic Database Terminology :</h2>
	<div class="row">
	<div class="column">
		<dl>
		  <dt>1. Database :</dt>
		  <dd>A database is a named collection of tables. A database can also contain views, indexes, sequences, data types, operators, and functions. Other relational database products use the term catalog.</dd>
		  <dt>2. Command :</dt>
		  <dd>A command is a string that you send to the server in hopes of having the server do something useful. </dd>
		 </dl>
	</div>
	
	<div class="column">
		<dl >
		<dt>3. Query :</dt>
		<dd>A query is a type of command that retrieves data from the server.</dd>
		<dt>4. Table :</dt>
		<dd>A table is a collection of rows. </dd>
		<dt>5. Row :</dt>
		<dd>A row is a collection of column values. </dd>
		<dt>6. Column :</dt>
		<dd>A column is the smallest unit of storage in a relational database. A column represents one piece of information about an object.</dd>
		</dl>
	</div>
	</div><hr>
	
	<h2 style="cursor: all-scroll;">Books :</h2>
	<div class="row">
	<div class="column">
	<ol type="1" >
	  <li>Veronika Decides to Die : Paulo Coelho</li>
	  <li>Alchemist : Paulo Coelho</li>
	  <li>A brief history of time : Stephen Hawking</li>
	</ol></div>
	<div class="column">
	<ol type="1" start="4">  
	  <li>The Queen's Gambit : Walter Tevis</li>
	  <li>If She Knew : Blake Pierce </li>
	  <li>Wings of Fire : A.P.J.Abdul Kalam </li>
	</ol>
 	</div>
	</div>
	
	<footer>
		<hr><p ><b><i>Knowledge is a power...!</i></b></p><hr>
	</footer>
</body>
</html>
