<!DOCTYPE html>
<HTML lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Expenditure</title>
	<style>
	h3{font-family: Verdana, Geneva, Tahoma, sans-serif;color:WHITE; font-size:25px;font-weight:BOLD} 
	h1{font-family: Verdana, Geneva, Tahoma, sans-serif;color:YELLOW; text-align:center; font-size:45px;}
	h2{font-family: Verdana, Geneva, Tahoma, sans-serif; color:YELLOW; text-align:center; font-size:30px; } 
	ul{font-family: Verdana, Geneva, Tahoma, sans-serif; color:WHITE; font-size:25px; } 
	dl{font-family: Verdana, Geneva, Tahoma, sans-serif; color:WHITE; font-size:25px; } 
	ol{font-family: Verdana, Geneva, Tahoma, sans-serif; color:WHITE; font-size:25px; } 
	dt{font-family: Verdana, Geneva, Tahoma, sans-serif; color:#FFFF66; font-size:25px; } 
	p{font-family: Verdana, Geneva, Tahoma, sans-serif; color:YELLOW; text-align:center; font-size:35px; } 
	.author{font-family: Verdana, Geneva, Tahoma, sans-serif; color:CYAN; text-align:center;  } 
	.credit_title{ color:WHITE; text-align:left; margin-left:300px;font-size:20px; } 
	
	body{background-color:#000033 }
	.column
            {
                float: left;
                width: 30%;
               margin-left: 235px;
              
            }
  table, th, td,tr{  border-collapse: collapse; border: 2px solid black;}
  
     .table-row
            {
               text-align:center;
              background-color: #34495e;
                height:35px;
				cursor: all-scroll;
				
            }
            .row:after 
            {
                content: "";
                display: table;
                clear: both;
            } 
       td { 
            border: 1px solid black; 
            text-align: center; 
            padding: 10px; 
        } 
  
        tr:nth-child(odd) { 
            background-color:#CCCCFF; 
        } 
        tr:nth-child(even) { 
            background-color:#FFFFCC; 
        } 
	</style>
	
</head>
	
<body>
	<header>
	<h1>Expenditure</h1>
	</header>
	
	
                <nav  style="background-color: aliceblue;padding:10px; text-align:center;">
                    <a href="7C_PS1.html" target="_blank" >SQL Database & Books</a> | &nbsp;
                    <a href="7C_PS2.html" target="_blank">Most Popular Databases in 2020</a> 
                </nav>
  <br><br>
	
	<table  style="width:75%;margin-left:12%;" >
	<caption style="font-size:35px; color:WHITE">Monthly Expenses Table</caption>
         <tr class="table-row" style="font-size:22px;">
            <th>Serial No</th>
            <th>Expenditure Title</th>
	    <th>Expenditure Amount</th>
      	    <th>Total Amount Allocated</th>
         </tr>
	 <tbody>
         <tr class="table-row" style="font-size:20px;">
            <td>1</td>
            <td>Internet</td>
	    	<td>200</td>
	    	<td rowspan="13">10000</td>
         </tr>
          <tr class="table-row" style="font-size:20px;">
            <td>2</td>
            <td>Gym or Club memberships</td>
	    <td>300</td>
         </tr>
	 <tr class="table-row" style="font-size:20px;">
            <td>3</td>
            <td>Room</td>
	    <td>2000</td>
         </tr>
	 <tr class="table-row" style="font-size:20px;">
            <td>4</td>
            <td>Food</td>
	    <td>1500</td>
         </tr>
	 <tr class="table-row" style="font-size:20px;">
            <td>5</td>
            <td>Laundry</td>
	    <td>200</td>
         </tr>
	 
      <tr class="table-row" style="font-size:20px;">
            <td>6</td>
            <td>Tution fees</td>
	    <td>2000</td>
         </tr>
      <tr class="table-row" style="font-size:20px;">
            <td>7</td>
            <td>Travelling</td>
	    <td>200</td>
         </tr>
         <tr class="table-row" style="font-size:20px;">
            <td>8</td>
            <td>Sports</td>
	    <td>300</td>
         </tr>
	 <tr class="table-row" style="font-size:20px;">
            <td>9</td>
            <td>Stationary</td>
	    <td>300</td>
         </tr>
	 
	 
	 <tr class="table-row" style="font-size:20px;">
            <td>10</td>
            <td>festivals</td>
	    <td>250</td>
         </tr>
         
         <tr class="table-row" style="font-size:20px;">
            <td>11</td>
            <td>Clothing & jewelry</td>
	    <td>1000</td>
         </tr>
	<tr class="table-row" style="font-size:20px;">
            <td>12</td>
            <td>Zerox Copies</td>
	    <td>350</td>
         </tr>
	 <tr class="table-row" style="font-size:20px;">
            <td>13</td>
            <td>other</td>
	    <td>150</td>
         </tr></tbody>
	 <tfoot>
	 <tr class="table-row" style="font-size:20px;">
	    <td colspan="2">Total Expenditure</td>
	    <td>8750</td>
	    <td></td>
	 </tr>
	 </tfoot>
      </table>

		 <address style="color:WHITE; text-align: right; font-size:20px">
		                    
		        	<pre>Author : Dipali Kumbhar                 </pre>
					<pre>Address : Maharashtra, India.           </pre>
					<pre>Pin-code : 416 416                      </pre>
					<pre>Contact : +91-7410553339                </pre>
					<pre>Mail : kumbhardipali96@gmail.com        </pre>
					
		    </address>                    
		                   
	<footer>
		<hr><p ><b><i>Knowledge is a power...!</i></b></p><hr>
	</footer>
</body>
</HTML>
