<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Profile</h2>

<div class="card">
  <img src="devdutt.jpeg" alt="devdutt" style="width:100%">
  <h1>Devdutt Padikkal</h1>
  <p class="title">About Myself</p>
  <p>Hi, my name is Devdutt Padikkal. I was born on 7 July 2000 (age 20 years), Edappal.  I became a part of the RCB Family in 2019.</p>
  <p class="title">I've represented the following major teams:</p>
  <p>Royal Challengers Banglore</p>
  <p class="title">Favourite Movie:</p>
  <p>3 Idiots</p>
  <p class="title">Favourite Song/Artist:</p>
  <p>Don’t Worry/Karan Aujla ft. Deep Jandu</p>
  <p class="title">Favourite Holiday/Destination:</p>
  <p>Auckland, New Zealand</p>
  <div style="margin: 24px 0;">
   
    <a href=" https://twitter.com/devdpd07?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.instagram.com/devpadikkal19/?hl=en"><i class="fa fa-instagram"></i></a>  
    
  </div>
  <p><button>Contact</button></p>
</div>
</body>
</html>
