<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Profile</h2>

<div class="card">
  <img src="virat.jpeg" alt="virat" style="width:100%">
  <h1>Rohit Sharma</h1>
  <p class="title">About Myself</p>
  <p>Hi, my name is Virat Kohli. I was born on 5 November, 1988, in New Delhi. I became a part of the RCB Family in 2008.</p>
  <p class="title">I've represented the following major teams:</p>
  <p>Test debut (cap 269)	
ODI debut (cap 175)</p>
  <p class="title">Nickname:</p>
  <p>Chikoo</p>
  <p class="title">Favourite Song/Artist:</p>
  <p>Girls like you/Maroon 5</p>
  <p class="title">Favourite Holiday/Destination:</p>
  <p>Europe</p>
  <div style="margin: 24px 0;">
    
    <a href="https://twitter.com/imVkohli/status/1317472400775114753"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.instagram.com/virat.kohli/?hl=en"><i class="fa fa-instagram"></i></a>  
    <a href="https://www.facebook.com/Virat-kohli-rcb-1605871189682118/e"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</body>
</html>
