<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
		p{font-family: Verdana, Geneva, Tahoma, sans-serif; color:PURPLE; text-align:center; font-size:30px; } 
        h1{font-family: Verdana, Geneva, Tahoma, sans-serif;color:BLACK; text-align:center; font-size:45px;} 
            * {
  box-sizing: border-box;
}
.thumb{display:block; border: 5px outset rgba(22, 20, 20, 0.651); }
            .column1 
            {
                float: left;
                width: 35%;
               border: 10px outset #ddd;
               margin-left: 130px;
            }
            .row:after 
            {
                content: "";
                display: table;
                clear: both;
            } 
            .section{
                margin-bottom: 2%;
            }
            body{background: linear-gradient( #CC33FF 0%, CYAN 100%);}
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>External resources</title>
    </head>

    <body>
            <header class="header-class">
                <h1><b>External Resources</b></h1>
            </header>
             <!--navigation links-->
             <section>
                <nav ALIGN="center" style="background-color: aliceblue;padding:10px;">
                    <a href="7B_PS1.html" target="_blank">Audio Streaming website</a> | &nbsp;
                    <a href="7B_PS2.html" target="_blank">Video Streaming website</a> | &nbsp;
                    <a href="7B_PS3.html" target="_blank">YouTube website</a>
                    
                </nav>
     </section><br><br>
            <!-- external resources -->
            <section>
                <div class="row">
                    <div class="column1">
                        <h2 style="font-family: cursive; color: rgb(32, 32, 94); padding-left: 130px;">PDF </h2>
                        <object class="thumb" data="Practical_6A.pdf" >
                            <embed src="content/Practical_6A.pdf" width=100% height="330" >&nbsp;</embed>
                        </object>
                   </div> 
                   
                    <div class="column1">
                        <h2 style="font-family: cursive; color: rgb(32, 32, 94); padding-left: 130px;">HTML page </h2>
                        <div class="thumb">
                            <embed type="text/html" src="7B_PS4.html" width=100% height="330">
                        </div>
                     </div> 
                </div>
            </section>
            <br>
            
  <br><hr color="BLACK">
  <footer>
      <h2 style="font-family: Arial;color: #330000; text-align: center;"><b>Developers Info <b></h2>
		     
		                <div style="font-family:Georgia;text-align: center;">
		                    <h3>DEVELOPER : Dipali Kumbhar </h3>
		                    <h3>PRN : 2018BTECS00029</h3>
		                    <a href="https://www.linkedin.com/in/dipali-kumbhar-a9b63816b/" target="_blank">LinkedIn</a> 
		                    <a href="https://github.com/Dipali742" target="_blank" style="display: inline;margin-left: 5%;">GitHub</a>
		                   
		                </div> <br><hr color="BLACK">
		<p ><b><i>We don’t just build websites, we build websites that SELLS.<i><b></p><hr color="BLACK">
		       </footer>
      </body> 
</html>
