<!doctype html>
<html>
    <head>
        <title>
            Youtube Videos
        </title>
        <style>
        h1{font-family: Verdana, Geneva, Tahoma, sans-serif;color:#00FF66; text-align:center; font-size:45px;} 
        h2{font-family: Verdana, Geneva, Tahoma, sans-serif; color:CYAN; text-align:left; margin-left:200px;font-size:30px; } 
        p{font-family: Verdana, Geneva, Tahoma, sans-serif; color:#00FF66; text-align:center; font-size:35px; } 
	.credit_title{ color:WHITE; text-align:left; margin-left:300px;font-size:20px; } 
            iframe
            {
                display:block;
                margin-left:auto;
                margin-right:auto;
                margin-top:10%;
                margin-bottom:3%;
                background-color: aliceblue;
                border-color: rgb(82, 76, 76);
            }
            embed
            {
                display:block;
                margin-left:auto;
                margin-right:auto;
                margin-top:5%;
                 margin-bottom:5%;
                background-color: aliceblue;
                border-color: rgb(82, 76, 76);
            }
           .column1 
            {
                float: left;
                width: 35%;
               
               border: 10px outset #ddd;
               margin-left: 130px;
                background-color: GRAY;
            }
            .column{
                float: center;
                width: 35%;
                 height: 500;
               border: 10px outset #ddd;
               margin-left: 30%;
                background-color: GRAY;
            }
            .row:after 
            {
                content: "";
                display: table;
                clear: both;
            } 
		    pre
		    {
		    	font-family:Times New Roman;
	  			font-size:23px;
		    	color : WHITE;
		    	margin:0px 30px;
				float: center;
		    }
        </style>
    </head>
    <body style="background-color: black;">

        <header style="font-size:55px;
   
    background-color: black;
   
    
    float: center;
    top:5%">
            <h1>Top 5 TED talks that'll change your life<br></h1>
        </header><br>

        <section>
                <nav ALIGN="center" style="background-color: aliceblue;padding:10px;">
                    <a href="7B_PS1.html" target="_blank">Audio Streaming website</a> | &nbsp;
                    <a href="7B_PS2.html" target="_blank">Video Streaming website</a> | &nbsp;
                    <a href="7B_PS4.html" target="_blank">External resources website</a>
                </nav>
     	</section><br>
	
        <section>
            <h2>Videos :</h2
            <br>
			<div class="row">
			<div class="column1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sB34sRehUvU?controls=1&autoplay=1&loop=1" ></iframe>

            <br><br>
			</div>
			<div class="column1">
           <iframe width="500" height="310" src="https://www.youtube.com/embed/xp0O2vi8DX4?controls=0&autoplay=1&mute=1"></iframe>

            <br><br>
            </div><br>
            </div><br><hr>
            <br>
			<div class="row">
			<div class="column1">
            <iframe width="500" height="310" src="https://www.youtube.com/embed/Hu4Yvq-g7_Y?controls=0&autoplay=0&mute=1"></iframe>

            <br><br>
			 </div>
			 <div class="column1">
            <iframe width="500" height="310" src="https://www.youtube.com/embed/rmeGVhhbGrM"></iframe>
			 </div>
			  </div><br><hr>
			  <br>
			  <div class="column">
            <embed  src="https://www.youtube.com/embed/AGRGLh1FyyQ?controls=1&cc_load_policy=1" width="500" height="310">
            </div><br>
        </section><hr>

        <footer>
		<h2>Credits :</h2>
		<div class="credit_title"><b>Speaker :</b> Mithila Palkar.</div><br>
		<div class="credit_title"><b>Ted-Talk On :</b> following your passion and learning along the way (It is okay not to have a plan). </div><br>
		<div class="credit_title"><b>Nationality :</b> Indian.</div><br>
		<div class="credit_title"><b>Born :</b> 12 January 1993 (Mumbai).</div><br>
		<div class="credit_title"><b>Profession :</b> Actress, Singer.</div><br>
		<div class="credit_title"><b>Albums :</b> Dice Media's Little Things, Suryam - Path to God, Vol. 4.</div><br>
		
		<section>
                <nav ALIGN="center" style="background-color: aliceblue;padding:10px;">
                    <a href="https://www.spotify.com/in/free/?utm_source=in-en_brand_contextual_text&utm_medium=paidsearch&utm_campaign=alwayson_asia_in_premiumbusiness_core_brand+contextual-desktop+text+exact+in-en+google&ds_rl=1270915&gclid=CjwKCAjwlbr8BRA0EiwAnt4MTu4QNfTb4fAfiNehhbXWGywNzRDc3N-DXOmhrN1NmulQgqEWqM0ykBoCHiQQAvD_BwE&gclsrc=aw.ds" target="_blank">SPOTIFY - Audio Streaming </a> | &nbsp;
                    <a href="https://www.metrolyrics.com/" target="_blank">LYRICS website</a> 
                   
                </nav>
     </section><hr>
		
		
	</footer>

    </body>
</html>
