<!DOCTYPE html>
<html>
<head>
<title>Faculty Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  function clickAlert() {
    alert("Login Successful !!");
}
</script> 
<style>
h1{font-family: Verdana, Geneva, Tahoma, sans-serif; color:brown; text-align:center;font-weight: bold; font-size:40px }  
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
body{background-image:url("images/background.jpeg"); background-color:BROWN;background-repeat:no-repeat; background-size:cover; }
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.form_align
		{
			border:SOLID;
			margin-left: 400px;
			margin-right: 400px;
			margin-top:7%;
			background-color:white;
			
		} 
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.column2
            {
                float: left;
                width: 30%;
              
               border: 10px ;
               margin-left: 43%;
               
               background-color: white;
            }
            
            .row:after 
            {
                content: "";
                display: table;
                clear: both;
            } 
            .a_effect:link, .a_effect:visited {
           cursor:move;
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.a_effect:hover, .a_effect:active {
  background-color: red;
}
</style>
</head>
<body>
<section class="form_align">

<h1>Faculty Login </h1>
 <div class="row"> <div class="column2"><a href = "index1.html"  target="_blank" class="a_effect">Click here for faculty Registration</a></div></div>
<div class="container">  
<form action="#" method="post">
 

  <div class="container">
    <label for="uname"><b>User ID</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" onclick="clickAlert()">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember" > Remember me
    </label>
    <hr>
    <div class="row"> <div class="column2"><a href = "index.html"  target="_blank" class="a_effect">Click here for the homepage</a></div></div>
  </div>


</form>
</section>
</body>
</html>

