<!DOCTYPE html>
<html>
	<head>
		<title>Walchand College of Engineering, Sangli</title>
		<style>
			body{
			
				  padding-right: 15px;
				  padding-bottom: 10px;
				  padding-left: 15px;
				border-width:5px;
				border: 5px solid red;
  border-radius: 5px;
			}
			.column
            {
                float: left;
                width: 25%;
              
               border: 10px outset #ddd;
               margin-left: 250px;
               background-color: aliceblue;
            }
            .column1
            {
                float: left;
                width: 29%;
              
               border: 10px ;
               margin-left: 70px;
               background-color: #d9e6e6;
            }
            .column2
            {
                float: left;
                width: 100%;
              
               border: 10px ;
               margin-left: 40%;
               
               background-color: #d9e6e6;
            }
            
            .row:after 
            {
                content: "";
                display: table;
                clear: both;
            } 
            .a_effect:link, .a_effect:visited {
           cursor:move;
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.a_effect:hover, .a_effect:active {
  background-color: red;
}
		</style>
		<link rel="stylesheet" href="CSS/styles.css">
	</head>
	<body>
		<header>
			<h1 style="color:#00FF66"></center>Walchand College of Engineering, Sangli </center></h1>
			<address style="color:WHITE; text-align: right; font-size:20px">
		        	
					<pre>Address : Walchand College of Engineering, Sangli</pre><pre> Miraj Rd, Vishrambag, Sangli, Maharashtra            </pre>
					<pre>Pin-code : 416 415                     </pre>
					<pre>Contact :  0233 230 0383             </pre>
		    </address>
        </header>
        
        
        <h2></h2>
        <nav style="background-color: GRAY;padding:10px;text-align:center;">
                    <a href="http://www.walchandsangli.ac.in/"  class="links"  target="_blank" id="link">WEBSITE</a> 
                    <a href="http://112.133.242.241/"  class="links  selected"  target="_blank" id="link">MOODLE</a> 
                </nav> <br><br> 
                
         <div class="row"> <div class="column2"><a href = "index1.html"  target="_blank" class="a_effect">Click here for faculty Login/Registration</a></div></div>
                
         <h2>About </h2> 
         <strong>Walchand College of Engineering is an autonomous engineering education institute in the city of Sangli, Maharashtra, India. The WCE campus is situated on nearly 90 acres of land in Vishrambag, roughly midway between the twin cities of Sangli and Miraj. The college was established in 1947 by the Hon.</strong>
         
         <hr style="height:2px;border-width:1;color:black;background-color:black"><br>
         <h2>Campus</h2>
         <strong>The college campus spreads over an area of about 90 acres (36 ha). The college has different buildings for different departments. The central quadrangle (as it is called) has classrooms large enough to seat 60-70 students, and a few classrooms with a capacity of around 100 students. At the center of the quadrangle is an Assembly Hall called Tilak Hall and an open-air theatre. The newly constructed library building also has a reading room. The library is named after Ajit Gulabchand as Ajit Gulbchand Central Library. It is one of the biggest libraries in Asia. The remainder of the campus is mostly covered with dense trees. The campus is famous as a mini peacock sanctuary as you will find them everywhere in college.

</strong>

<hr style="height:2px;border-width:1;color:black;background-color:black"><br>
<h2>Degrees</h2>
	<div class="row">
	<div class="column">
	<ul>Post-Graduate Education (M.TECH)
	<li>Computer Science and Engineering</li>
	<li>Computer Science and Engineering [ Information Technology ]</li>
	<li>Electrical Engineering- Control Systems</li>
	<li>Electrical Engineering- Power Systems</li>
	<li>Electronics Engineering</li>
	<li>Environmental Engineering</li>
	<li>Heat Power Engineering</li>
	<li>Mechanical Design Engineering</li>
	<li>Mechanical Production Engineering</li>
	<li>Structural Engineering</li></ul></div>
	<div class="column">
	<ul>Under-Graduate Education (B.TECH)
		<li>Civil Engineering
	<li>Computer Science and Engineering</li>
	<li>Electrical Engineering</li>
	<li>Electronics Engineering</li>
	<li>Information Technology</li>
	<li>Mechanical Engineering</li>
	</ul></div></div><br><hr style="height:2px;border-width:1;color:black;background-color:black">
	
	<br>
	<h2>Gallery</h2>
	<div class="row">
	<div class="column1">
		<img src="images/wce1.jpeg">
	</div>
	<div class="column1">
	<img src="images/wce2.jpeg">
	</div>
	<div class="column1">
	<img src="images/wce3.jpeg">
	</div>
	</div><br>
	    <div class="row"> <div class="column2"><a href = "index1.html"  target="_blank" class="a_effect">Click here for faculty Login/Registration</a></div></div><br>
<nav style="background-color: GRAY;padding:10px;text-align:center;">
                    <a href="http://www.walchandsangli.ac.in/"  class="links"  target="_blank" id="link">WEBSITE</a> 
                    <a href="http://112.133.242.241/"  class="links  selected"  target="_blank" id="link">MOODLE</a> 
                </nav> 
		
	</body>
</html>


